<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MarketingModel\**" />
    <Content Remove="Views\MarketingModel\**" />
    <EmbeddedResource Remove="Views\MarketingModel\**" />
    <None Remove="Views\MarketingModel\**" />
    <TypeScriptCompile Remove="Views\MarketingModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BLL\MarketingModelLogic.cs" />
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\BaseController.cs" />
    <Compile Remove="Controllers\MarketingModelController.cs" />
    <Compile Remove="DAL\MarketingModelRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\MarketingAssetPackage\Delete.cshtml" />
    <None Include="Views\MarketingAssetPackage\Details.cshtml" />
    <None Include="Views\MarketingAssetPackage\Edit.cshtml" />
    <None Include="Views\MarketingAssetPackage\Index.cshtml" />
    <None Include="Views\MarketingAssetPackage\_detail.cshtml" />
    <None Include="Views\MarketingAssetPackage\_list.cshtml" />
    <None Include="Views\PackageContainer\Delete.cshtml" />
    <None Include="Views\PackageContainer\Details.cshtml" />
    <None Include="Views\PackageContainer\Edit.cshtml" />
    <None Include="Views\PackageContainer\Index.cshtml" />
    <None Include="Views\PackageContainer\_detail.cshtml" />
    <None Include="Views\Variant\Delete.cshtml" />
    <None Include="Views\Variant\Details.cshtml" />
    <None Include="Views\Variant\Edit.cshtml" />
    <None Include="Views\Variant\Index.cshtml" />
    <None Include="Views\Variant\_detail.cshtml" />
    <None Include="Views\Variant\_list.cshtml" />
    <None Include="Views\Variant\_listHeadingsOrdinary.cshtml" />
    <None Include="Views\Variant\_listHeadingsSortable.cshtml" />
  </ItemGroup>

</Project>
