# statnavcore

./: Dockerfile  Dockerfile-old  StatNav.sln  azure-pipelines.yml
StatNav.WebApplication/: Program.cs  Startup.cs  StatNav.WebApplication.csproj  appsettings.json  bundleconfig.json
StatNav.WebApplication/BLL/: ConstantMessages.cs  ExperimentLogic.cs  GoalsLogic.cs  MAPLogic.cs  MarketingModelLogic.cs  PCLogic.cs  SitesLogic.cs  UXElementsLogic.cs  UXExperimentsLogic.cs  UXVariantsLogic.cs  VariantLogic.cs
StatNav.WebApplication/Controllers/: AccountController.cs  DashboardController.cs  ExperimentController.cs  GoalsController.cs  HomeController.cs  MarketingAssetPackageController.cs  MarketingModelController.cs  PackageContainerController.cs  SitesController.cs  UXElementsController.cs  UXExperimentsController.cs  UXVariantsController.cs  VariantController.cs
StatNav.WebApplication/DAL/: ExperimentRepository.cs  GenericRepository.cs  GoalsRepository.cs  MAPRepository.cs  MarketingModelRepository.cs  PackageContainerRepository.cs  SitesRepository.cs  StatNavContext.cs  UXElementsRepository.cs  UXExperimentsRepository.cs  UXVariantsRepository.cs  VariantRepository.cs
StatNav.WebApplication/DAL/Entities/: Experiment.cs  ExperimentStatus.cs  Goals.cs  MarketingAssetPackage.cs  MarketingModel.cs  Method.cs  MetricModel.cs  MetricModelStage.cs  MetricVariantResult.cs  MigrationHistory.cs  Organisation.cs  PackageContainer.cs  Parent.cs  Sites.cs  Team.cs  UXElements.cs  UXExperiments.cs  UXVariants.cs  User.cs  UserRole.cs  Variant.cs
StatNav.WebApplication/Interfaces/: IRepository.cs
StatNav.WebApplication/Mappings/: MappingProfile.cs
StatNav.WebApplication/Models/: AppConfigValues.cs  ErrorViewModel.cs  ExperimentStatusVM.cs  ExperimentVM.cs  GoalsVM.cs  MarketingAssetPackageVM.cs  MarketingModelVM.cs  MethodVM.cs  MetricModelStageVM.cs  MetricModelVM.cs  MetricVariantResultVM.cs  OrganisationVM.cs  PackageContainerVM.cs  SitesVM.cs  TeamVM.cs  UXElementsVM.cs  UXExperimentsVM.cs  UXVariantsVM.cs  UserRoleVM.cs  UserVM.cs  VariantVM.cs
StatNav.WebApplication/Views/: _ViewImports.cshtml
StatNav.WebApplication/Views/Dashboard/: Index.cshtml
StatNav.WebApplication/Views/Experiment/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml  _list.cshtml
StatNav.WebApplication/Views/Goals/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml
StatNav.WebApplication/Views/Home/: Index.cshtml
StatNav.WebApplication/Views/MarketingAssetPackage/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml  _list.cshtml
StatNav.WebApplication/Views/MarketingModel/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml
StatNav.WebApplication/Views/PackageContainer/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml
StatNav.WebApplication/Views/Shared/: _Confirmation.cshtml  _ExperimentTypeSelect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SaveButton.cshtml  _searchBox.cshtml
StatNav.WebApplication/Views/Shared/EditorTemplates/: DatePicker.cshtml
StatNav.WebApplication/Views/Sites/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml
StatNav.WebApplication/Views/UXElements/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml
StatNav.WebApplication/Views/UXExperiments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml  _list.cshtml
StatNav.WebApplication/Views/UXVariants/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml
StatNav.WebApplication/Views/Variant/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _detail.cshtml  _list.cshtml  _listHeadingsOrdinary.cshtml  _listHeadingsSortable.cshtml
StatNav.WebApplication/wwwroot/Content/: Site.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
StatNav.WebApplication/wwwroot/Content/css/: Site.min.css  bootstrap.min.css
StatNav.WebApplication/wwwroot/Scripts/: common.js
StatNav.WebApplication/wwwroot/Scripts/js/: bootstrap.min.js  (+2 more)
(+1 files in other folders)
